[/Script/Engine.InputSettings]
DefaultPlayerInputClass=/Script/EnhancedInput.EnhancedPlayerInput
DefaultInputComponentClass=/Script/EnhancedInput.EnhancedInputComponent

[/Script/RawInput.RawInputSettings]
+DeviceConfigurations=(VendorID="0x054C",ProductID="0x09CC",AxisProperties=((Key=Gamepad_RightY,bInverted=True,bGamepadStick=True),(Key=Gamepad_RightX,bGamepadStick=True),(Key=Gamepad_LeftY,bInverted=True,bGamepadStick=True),(Key=Gamepad_LeftX,bGamepadStick=True),(Key=GenericUSBController_Axis5),(bEnabled=False,Key=GenericUSBController_Axis6),(Key=Gamepad_RightTriggerAxis),(Key=Gamepad_LeftTriggerAxis)),ButtonProperties=((Key=Gamepad_FaceButton_Left),(Key=Gamepad_FaceButton_Bottom),(Key=Gamepad_FaceButton_Right),(Key=Gamepad_FaceButton_Top),(Key=Gamepad_LeftShoulder),(Key=Gamepad_RightShoulder),(Key=Gamepad_LeftTrigger),(Key=Gamepad_RightTrigger),(Key=GenericUSBController_Button9),(Key=GenericUSBController_Button10),(Key=Gamepad_LeftThumbstick),(Key=Gamepad_RightThumbstick),(Key=GenericUSBController_Button13),(Key=GenericUSBController_Button14)))
+DeviceConfigurations=(VendorID="0x054C",ProductID="0x0CE6",AxisProperties=((Key=Gamepad_RightTriggerAxis),(Key=Gamepad_LeftTriggerAxis),(Key=Gamepad_RightY,bInverted=True,bGamepadStick=True),(Key=Gamepad_RightX,bGamepadStick=True),(Key=Gamepad_LeftY,bInverted=True,bGamepadStick=True),(Key=Gamepad_LeftX,bGamepadStick=True),(Key=GenericUSBController_Axis7,bGamepadStick=True),(Key=GenericUSBController_Axis8)),ButtonProperties=((Key=Gamepad_FaceButton_Left),(Key=Gamepad_FaceButton_Bottom),(Key=Gamepad_FaceButton_Right),(Key=Gamepad_FaceButton_Top),(Key=Gamepad_LeftShoulder),(Key=Gamepad_RightShoulder),(Key=Gamepad_LeftTrigger),(Key=Gamepad_RightTrigger),(Key=GenericUSBController_Button9),(Key=GenericUSBController_Button10),(Key=Gamepad_LeftThumbstick),(Key=Gamepad_RightThumbstick),(Key=GenericUSBController_Button13),(Key=GenericUSBController_Button14)))
+DeviceConfigurations=(VendorID="0x054C",ProductID="0x0268",AxisProperties=((Key=GenericUSBController_Axis1),(Key=Gamepad_RightTriggerAxis,bInverted=True,Offset=1.000000),(Key=Gamepad_LeftTriggerAxis,bInverted=True,Offset=1.000000),(bEnabled=False,Key=Gamepad_FaceButton_Bottom),(bEnabled=False,Key=Gamepad_FaceButton_Bottom),(Key=Gamepad_RightY,bInverted=True,bGamepadStick=True),(Key=Gamepad_RightX,bGamepadStick=True),(Key=Gamepad_LeftY,bInverted=True,bGamepadStick=True),(Key=Gamepad_LeftX,bGamepadStick=True)),ButtonProperties=((Key=Gamepad_FaceButton_Top),(Key=Gamepad_FaceButton_Right),(Key=Gamepad_FaceButton_Bottom),(Key=Gamepad_FaceButton_Left),(Key=Gamepad_LeftTrigger),(Key=Gamepad_RightTrigger),(Key=Gamepad_LeftShoulder),(Key=Gamepad_RightShoulder),(Key=Gamepad_Special_Right),(Key=Gamepad_Special_Left),(Key=Gamepad_LeftThumbstick),(Key=Gamepad_RightThumbstick),(Key=Global_Menu)))
bRegisterDefaultDevice=True

[/Script/InputEditor.EnhancedInputEditorProjectSettings]
DefaultEditorInputClass=/Script/EnhancedInput.EnhancedPlayerInput

[/Script/Engine.PlayerInput]
; --- Default bindings
;+DebugExecBindings=(Key=F1,Command="viewmode wireframe")
;+DebugExecBindings=(Key=F2,Command="viewmode unlit")
;+DebugExecBindings=(Key=F3,Command="viewmode lit")
;+DebugExecBindings=(Key=F4,Command="viewmode shadercomplexity")

;--- Replacing defaults
-DebugExecBindings=(Key=F1,Command="viewmode wireframe")
-DebugExecBindings=(Key=F2,Command="viewmode unlit")
-DebugExecBindings=(Key=F3,Command="viewmode lit")
-DebugExecBindings=(Key=F4,Command="viewmode shadercomplexity")

+DebugExecBindings=(Key=F1,Command="viewmode VisualizeBuffer")
+DebugExecBindings=(Key=F2,Command="viewmode Lit")
+DebugExecBindings=(Key=F3,Command="viewmode Unlit")
+DebugExecBindings=(Key=F4,Command="viewmode ShaderComplexityWithQuadOverdraw")

; --- View Mode extra bindings
+DebugExecBindings=(Key=F1,Control=True,Command="viewmode BrushWireframe")
+DebugExecBindings=(Key=F2,Control=True,Command="viewmode Lit_DetailLighting")
+DebugExecBindings=(Key=F3,Control=True,Command="viewmode LightingOnly")
+DebugExecBindings=(Key=F4,Control=True,Command="viewmode LightComplexity")
+DebugExecBindings=(Key=F5,Control=True,Command="viewmode QuadOverdraw")
+DebugExecBindings=(Key=F6,Control=True,Command="viewmode ShaderComplexity")
+DebugExecBindings=(Key=F7,Control=True,Command="viewmode PrimitiveDistanceAccuracy")
+DebugExecBindings=(Key=F8,Control=True,Command="viewmode MeshUVDensityAccuracy")
+DebugExecBindings=(Key=F9,Control=True,Command="viewmode LODColoration")
+DebugExecBindings=(Key=F10,Control=True,Command="viewmode HLODColoration")

+DebugExecBindings=(Key=F1,Alt=True,Command="viewmode MaterialTextureScaleAccuracy")
+DebugExecBindings=(Key=F2,Alt=True,Command="viewmode RequiredTextureResolution")
+DebugExecBindings=(Key=F3,Alt=True,Command="viewmode VirtualTexturePendingMips")
; ALT+F4
+DebugExecBindings=(Key=F5,Alt=True,Command="viewmode StationaryLightOverlap")
+DebugExecBindings=(Key=F6,Alt=True,Command="viewmode LightmapDensity")
+DebugExecBindings=(Key=F7,Alt=True,Command="viewmode LitLightmapDensity")
+DebugExecBindings=(Key=F8,Alt=True,Command="viewmode ReflectionOverride")
+DebugExecBindings=(Key=F9,Alt=True,Command="viewmode CollisionPawn")
+DebugExecBindings=(Key=F10,Alt=True,Command="viewmode CollisionVis")

+DebugExecBindings=(Key=F1,Control=True,Alt=True,Command="viewmode VisualizeBuffer")
+DebugExecBindings=(Key=F2,Control=True,Alt=True,Command="viewmode VisualizeNanite")
+DebugExecBindings=(Key=F3,Control=True,Alt=True,Command="viewmode VisualizeLumen")
+DebugExecBindings=(Key=F4,Control=True,Alt=True,Command="viewmode VisualizeSubstrate")
+DebugExecBindings=(Key=F5,Control=True,Alt=True,Command="viewmode VisualizeGroom")
+DebugExecBindings=(Key=F6,Control=True,Alt=True,Command="viewmode VisualizeVirtualShadowMap")
+DebugExecBindings=(Key=F7,Control=True,Alt=True,Command="viewmode VisualizeGPUSkinCache")
+DebugExecBindings=(Key=F8,Control=True,Alt=True,Command="viewmode RayTracingDebug")
+DebugExecBindings=(Key=F9,Control=True,Alt=True,Command="viewmode PathTracing")
+DebugExecBindings=(Key=F10,Control=True,Alt=True,Command="viewmode Wireframe")
